.login-wrap {
  position: relative;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url('~@/images/login_bg.png');
  background-repeat: no-repeat;
  background-size: cover;

  .divider {
    margin: -24px 0 24px;
    border-bottom: 1px solid #eee;
  }

  .login-wrap-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 55%;
    height: 65%;
    padding: 3%;
    background: #fff;
    border-radius: 12px;

    .logo-wrap {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 100%;

      .icon {
        width: 150px;
      }
      .illustration {
        height: 80%;
      }
    }

    .form-wrap {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 40%;
      height: 80%;

      .title {
        color: #333333;
        font-weight: 400;
        font-size: 4vh;
        text-align: center;
      }
      .welcome {
        color: #a9a9a9;
        font-weight: 400;
        font-size: 2vh;
        text-align: center;
      }
    }
  }

  .copyright {
    position: absolute;
    bottom: 10px;
    left: 50%;
    color: #fff;
    transform: translate(-50%);
  }
}